DISCORD_TOKEN=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123!"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# In docker, this is ignored (it is constructed directly from the POSTGRES vars above.)

# In production, this points to an actual externally-managed Postgres URL; we don't need the 
# individual params in Bureaucrat itself.
DATABASE_URL="postgresql://postgres:postgres123!@localhost:5432/postgres"
